Change log sheet:-

Fixed Bugs :-
#1. Added Visual Studio Version along with Html5 Version.
#2. Added size (size can vary upto 5 Unit from 1 Unit)changing utility.
#3. Demo Picture in the face

Current Bugs in development :-
#1. Hand cursor or icon while mouse cursor is on B**bs
#2. Extention for Pu**y in the game
#3. Dynamic image change for face
#4. Link for dynamic image change
#5. Dynamic Background for whole of the game
#6. make provision for images (Issue #2 Extended - make provision for images. use some of the images for making the most part of the game.)
#7. give mouse hover effect (Issue #2 Extended - give mouse hover effect. if an user hover mouse then image should have an open effect.)
#8. mouse cursor is not changed (Issue #2 Extended - mouse cursor is not changed. as user hover his mouse the part should have hover effect and should have a hand cursor for that effect.)

see isues list and other changes onto page, it has older two release commits :-
https://github.com/dineshkummarc/PressMyB--bsHard/issues?sort=created&state=open